PruebaBindingFinal/PruebaBindingFinal/MainWindow.xaml

<Window x:Class="PruebaBindingFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaBindingFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>


        <Style TargetType="TextBox" x:Key="Parametros">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="#F7F7F7"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="#393E46"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
          
        </Style>


        <Style TargetType="Label" x:Key="Texto">
            <Setter Property="Background" Value="#50577A" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#EFF5F5"/>
                        <GradientStop Offset="1" Color="#50577A"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#F7F7F7"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        

        <Style TargetType="Button" x:Key="ActionButton">

            <Setter Property="Background" Value="#EFF5F5"/>
            <Setter Property="Foreground" Value="#50577A"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="0 10"/>

        </Style>



    </Window.Resources>
    
    
    
    
    
    <DockPanel Margin="10" Background="#393E46">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button Style ="{StaticResource ActionButton}"  Name="btnAddUser" Click="btnAddUser_Click">Add user</Button>
            <Button Style ="{StaticResource ActionButton}" Name="btnChangeUser" Click="btnChangeUser_Click" Margin="0,5">Change user</Button>
            <Button Style ="{StaticResource ActionButton}" Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete user</Button>
            <Button Style ="{StaticResource ActionButton}" Name="btnUnselect" Click="btnUnselectUser_Click">Unselect user</Button>
        </StackPanel>

        <ListBox x:Name="lbUsers" DockPanel.Dock="Left" DisplayMemberPath="Name"/>
        <ListView Margin="10" Name="lvUsers" SelectionChanged="AccionSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Mail" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="#50577A" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Height ="218" x:Name="lbActual" Content="INICIALMENTE" DockPanel.Dock="Bottom" Background="#393E46" VerticalAlignment="Center"  Foreground="#F7F7F7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Grid Height="181" VerticalAlignment="Top" Background="#393E46" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource Parametros}" x:Name="newName" Grid.Row="0"/>
            <TextBox Style="{StaticResource Parametros}" x:Name="newAge"  Grid.Row="1"/>
            <TextBox Style="{StaticResource Parametros}" x:Name="newMail" Grid.Row="2" />

            <Label Style="{StaticResource Texto}" Content="User: "/>
            <Label Style="{StaticResource Texto}" Content="Age: " Grid.Row="1"/>
            <Label Style="{StaticResource Texto}" Content="Email: " Grid.Row="2"/>
        </Grid>




    </DockPanel>
</Window>
