Parejas/Parejas/parejas.xaml

<Window x:Class="Parejas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parejas"
        mc:Ignorable="d"
        Title="MainWindow" Height="548" Width="908"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <System:Int32 x:Key="GridRow1">4</System:Int32>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="531">
        <Grid Height="384" Width="904">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridPadre" AutomationProperties.Name="gridPadre" Height="370" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <Button x:Name="one" Content="Click!" Height="Auto" Width="Auto" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="two" Content="Click!" Grid.Column="2" Margin="0,0,0,0" Height="Auto" Width="Auto" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="three" Content="Click!" Grid.Column="3" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="four" Content="Click!" Grid.Column="4" Height="Auto" Width="Auto" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="five" Content="Click!" Height="Auto" Width="Auto" Margin="0,95,0,0" Grid.RowSpan="2" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="six" Content="Click!" Height="Auto" Width="Auto" Grid.Column="2" Margin="0,95,0,0" Grid.RowSpan="2" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="seven" Content="Click!" Height="Auto" Width="Auto" Grid.Column="3" Margin="0,95,0,0" Grid.RowSpan="2" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="eight" Content="Click!" Height="Auto" Width="Auto" Grid.Column="4" Margin="0,95,0,0" Grid.RowSpan="2" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="nine" Content="Click!" Height="Auto" Width="Auto" Margin="0,95,0,0" Grid.RowSpan="2" Grid.Row="1" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="ten" Content="Click!" Height="Auto" Width="Auto" Grid.Column="2" Margin="0,95,0,0" Grid.RowSpan="2" Grid.Row="1" Click="Click" Background="#FFE7FDDC" FontSize="22" FontWeight="Bold" Foreground="#FF4D4D4D"/>
                <Button x:Name="eleven" Content="Click!" Height="Auto" Width="Auto" Grid.Column="3" Margin="0,95,0,0" Grid.RowSpan="2" Grid.Row="1" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="twelve" Content="Click!" Height="Auto" Width="Auto" Grid.Column="4" Margin="0,95,0,0" Grid.RowSpan="2" Grid.Row="1" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="thirteen" Content="Click!" Height="Auto" Width="Auto" Margin="0,95,0,0" Grid.RowSpan="2" Grid.Row="2" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="fourteen" Content="Click!" Height="Auto" Width="Auto" Margin="0,1,0,0" Grid.Row="3" Grid.Column="2" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="fifteen" Content="Click!" Height="Auto" Width="Auto" Margin="0,95,0,0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="3" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
                <Button x:Name="sixteen" Content="Click!" Height="Auto" Width="Auto" Margin="0,1,0,0" Grid.Row="3" Grid.Column="4" Click="Click" Background="#FFE7FDDC" FontWeight="Bold" FontSize="22" Foreground="#FF4D4D4D"/>
            </Grid>
        </Grid>
        <Grid Height="150" Width="906" Background="#FF4D4D4D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl_intentos" Content="Numero De Intentos: 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="432" Foreground="White" FontWeight="SemiBold" AutomationProperties.Name="lbl_intentos"/>
            <Button Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Center" Width="170" Height="39" Background="#FFE7FDDC" FontWeight="SemiBold" FontSize="22" Click="Button_Click_1" Foreground="#FF4D4D4D"/>
        </Grid>
    </StackPanel>
</Window>
