ZaragozaBeato_Carlos_Galeria/ZaragozaBeato_Carlos_Galeria/MainWindow.xaml

<Window x:Class="ZaragozaBeato_Carlos_Galeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Galeria Carlos Zaragoza" Height="450" Width="800"
        ResizeMode="NoResize">


    <Window.Resources>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Background" Value="#33000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#33E2E0E0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20 4"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="9"/>
        </Style>


        <Style  TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>



        <Style TargetType="ListBox">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="75" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1.0" />
                    </Trigger.Setters>
                </Trigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Duration="0:0:0.1"
                        Storyboard.TargetProperty="MaxHeight"
                        To="90"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Duration="0:0:0.1"
                        Storyboard.TargetProperty="MaxHeight"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>


    </Window.Resources>




    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Style="{StaticResource TitleText}" Name="title"
            Grid.Column="1"  Text="Galeria Imagenes"/>
        
        <Button Style="{StaticResource Button}" Name="explore" 
            Grid.Column="0" Grid.Row="0" Content="Explore" Click="explore_Click" Margin="9,9,9,9"/>
        
        <ListBox Name="lista" Grid.Column="0" Grid.Row="1" SelectionChanged="lista_SelectionChanged" Background="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding imagePath}" Width="100" Height="125"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Name="nombreImage" Grid.Column="1" Grid.Row="0"></Label>
        
        <Border BorderThickness="1" Grid.Column="1" Margin="0,64,0,0" Grid.RowSpan="2"  >
            <Image 
               Name="Img" Height="Auto" Width="Auto"
                          Stretch="Fill" Margin="0,-2,0,0"/>
        </Border>
    </Grid>
</Window>